@import "src/colors"

.widgets-section
  background: black
  padding: 0 0 20px 0

  .widget-zone
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 20px

  .title
    font-size: 50px
    font-weight: bolder
    color: $light-green
    line-height: 1.2em
    margin-top: 10px
    font-family: "Inter Bold", serif
