# FancyWidgets-Website

./: Dockerfile  FancyWidgetsWeb.sln
FancyWidgets.Application/: DependencyInjection.cs  FancyWidgets.Application.csproj
FancyWidgets.Application/CQs/Docs/Queries/GetAll/: DocsArticleDto.cs  GetAllDocsArticlesQuery.cs  GetAllDocsArticlesQueryHandler.cs
FancyWidgets.Application/CQs/Updates/GetAll/: GetAllUpdatesQuery.cs  GetAllUpdatesQueryHandler.cs
FancyWidgets.Application/CQs/Updates/GetAllApplicationUpdates/: GetAllApplicationUpdatesQuery.cs  GetAllApplicationUpdatesQueryHandler.cs
FancyWidgets.Application/CQs/Updates/GetAllWidgetsUpdates/: GetAllWidgetsUpdateQuery.cs  GetAllWidgetsUpdateQueryHandler.cs
FancyWidgets.Application/CQs/Updates/GetByWidgetId/: GetUpdatesByWidgetIdQuery.cs  GetUpdatesByWidgetIdQueryHandler.cs
FancyWidgets.Application/CQs/Updates/GetRange/: GetUpdatesRangeQuery.cs  GetUpdatesRangeQueryHandler.cs
FancyWidgets.Application/CQs/Widgets/GetAll/: GetAllWidgetsQuery.cs  GetAllWidgetsQueryHandler.cs
FancyWidgets.Application/CQs/Widgets/GetById/: GetWidgetByIdQuery.cs  GetWidgetByIdQueryHandler.cs
FancyWidgets.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
FancyWidgets.Application/Common/SupabaseDb/: DependencyInjection.cs  ISupabaseService.cs  SupabaseService.cs
FancyWidgets.Domain/: DocsArticle.cs  DocsCategory.cs  FancyWidgets.Domain.csproj  WhatsNew.cs  Widget.cs
FancyWidgets.Persistence/: DependencyInjection.cs  FancyWidgets.Persistence.csproj
FancyWidgets.Persistence/DbContexts/: FancyWidgetsDbContext.cs
FancyWidgetsWebApi/: .gitignore  FancyWidgetsWebApi.csproj  Program.cs
FancyWidgetsWebApi/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
FancyWidgetsWebApi/Controllers/: BaseController.cs  DocsController.cs  (+2 more)
(+63 files in other folders)
