@import "src/colors"

.widget-card
  min-width: 280px
  max-width: 280px
  min-height: 420px
  //max-height: 420px
  height: auto
  background: $secondary-main-color
  border-radius: 12px
  padding: 12px

  ::ng-deep .download-button
    font-family: "Inter Medium", serif
    font-weight: normal
    border-radius: 8px
    height: 45px
    width: 100%

  .title
    max-width: 100%
    color: white
    font-weight: bold
    display: block
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  .description
    color: $secondary-text-gray
    font-size: 14px
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis

  .img-background
    width: 100%
    background: #19212d
    border-radius: 8px
    max-height: 255px
    min-height: 255px
    display: flex
    justify-content: center
    align-items: center
    padding: 10px

    img
      max-height: 100%
      max-width: 100%



