@import "src/colors"

.how-to-use
  padding: 10px 0 20px 0
  min-height: calc(100vh - 55px - 55px)

  a
    color: $juice-yellow

  .title
    font-size: 3vmax
    color: white
    font-weight: bolder
    line-height: 1.2em
    margin-top: 10px
    font-family: "Inter Bold", serif

  .tip-card
    width: 100%
    background: $secondary-main-color
    border-radius: 8px
    padding: 20px

    ::ng-deep app-download-button .download-button
      width: 150px !important
      height: 40px !important
      font-weight: normal
      font-family: "Inter Medium", serif

    .tip-card-title
      color: white
      font-size: 20px
      font-family: "Inter Medium", serif
      margin-bottom: 10px

    .tip-card-description
      color: $secondary-text-gray
      font-size: 14px

      .path
        color: #e0e0e0

:host(::ng-deep .download-button)
  border-radius: 100px !important


