@import "src/colors"

:host(::ng-deep nav)
  position: fixed !important
  background: #070a10 !important
  height: 55px
  width: 100%
  top: 0
  z-index: 300 !important

:host(::ng-deep .navbar-toggler)
  @media screen and (min-width: 768px)
    display: none !important
    visibility: hidden

.docs-section
  display: flex
  flex-direction: row
  background: $darker-main-color
  margin-top: 55px
  min-height: calc(100vh - 55px)
  height: auto
  width: 100%

  .sidebar-container
    z-index: 100
    min-width: 300px
    min-height: calc(100vh - 55px)

    @media screen and (max-width: 768px)
      min-width: auto

  ::ng-deep code
    color: #3ac9b0


  .markdown-page
    padding: 10px 25px 0 25px
    color: white
    height: auto
    overflow-y: auto

    @media screen and (max-width: 768px)
      height: calc(100vh - 55px)

::ng-deep pre
  border-radius: 8px
  background: #1e2634 !important

