@import "src/colors"

.fancy-sidebar
  position: fixed
  display: flex
  flex-direction: column
  width: 300px
  height: calc(100vh - 55px)
  left: 0
  background: $main-color
  padding: 10px
  transition: 0.3s left ease-in-out

  @media screen and (max-width: 768px)
    position: fixed
    z-index: 100
    width: 100vw
    left: -100vw
    height: 100%
    border-top: 1px solid #464646

  &.show
    display: flex
    left: 0
    transition: 0.3s left ease-in-out

  .visibility-button
    right: 0
    width: 45px
    height: 45px

  .docs-title
    width: 100%
    padding-left: 10px
    font-size: 14px
    color: $juice-purple-hover
    font-family: "Inter Bold", serif
    letter-spacing: 2px
    margin-bottom: 10px

  .fancy-sidebar-button
    border: none
    width: 100%
    text-align: start
    color: white
    background: transparent
    border-radius: 8px
    transition: .1s all ease-in
    cursor: pointer

    &:hover
      background: $juice-purple

.fancy-sidebar-button
  input[type="radio"]
    display: none
    border-radius: 8px
    height: 35px

  .button-label
    width: 100%
    height: 100%
    display: flex
    align-items: center
    padding: 10px
    border: none
    cursor: pointer
    border-radius: 8px

  input[type="radio"]:checked + .button-label
    background: $juice-purple



