@import "src/colors"

.whats-new
  min-height: calc(100vh - 55px - 55px)
  padding: 10px 0 20px 0
  color: white

  .title
    font-size: 2.5vmax
    font-weight: bolder
    color: white
    font-family: "Inter Bold", serif

