@import "src/colors"

.support
  background: black
  min-height: calc(100vh - 55px - 55px)
  padding: 0 0 20px 0

  .title
    font-size: 50px
    font-weight: bolder
    color: $juice-blue
    font-family: "Inter Bold", serif

  .email
    font-size: 18px
    font-weight: bolder
    color: $juice-blue
