@import "src/colors"
@import "src/styles"

nav
  background: $main-color !important
  height: 55px
  width: 100%
  top: 0
  z-index: 300 !important

  .nav-container
    background: $main-color

    .fancy-link
      position: relative
      font-family: "Inter SemiBold", serif
      color: #ffffff

      &:hover
        color: $light-grey

    .support-project-button
      @extend .fancy-button
      border: 2px solid $juice-purple-hover
      height: 40px
      padding: 8px
      border-radius: 8px
      background: $light-grey

      &:hover
        background: #2d2d2d
        color: white




