$accent-gray: #101010
$secondary-gray: #262626
$third-gray: #292929
$light-grey: #96a7bb
$light-green: #0013f8
$juice-red: #FF2E2E
$juice-blue: #0094FF
$juice-yellow: #FFD600

$juice-purple: #5842d7
$juice-purple-hover: #9182f8

$main-color: #111827
$darker-main-color: #0a0e17
$secondary-main-color: #1f2937
$secondary-text-gray: #acbdd0
