@import "colors"

@font-face
  font-family: 'Inter Default'
  src: url('assets/fonts/Inter-Regular.ttf') format('truetype')

@font-face
  font-family: 'Inter Medium'
  src: url('assets/fonts/Inter-Medium.ttf') format('truetype')

@font-face
  font-family: 'Inter Bold'
  src: url('assets/fonts/Inter-Bold.ttf') format('truetype')

@font-face
  font-family: 'Inter SemiBold'
  src: url('assets/fonts/Inter-SemiBold.ttf') format('truetype')

body
  font-family: 'Inter Default', serif
  scroll-behavior: smooth
  background: $main-color

.fancy-button
  background: $secondary-gray
  border-radius: 12px
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  background: $juice-purple
  font-family: "Inter Medium", serif
  color: white

  &:hover
    background: $juice-purple-hover
    color: white

  &:focus
    background: $juice-purple
    color: black

.rounded-button
  @extend .fancy-button
  border-radius: 100px

.background-dark
  background: rgba(0, 0, 0, 0.7)

.page-title
  font-size: calc(24px + 8 * (100vw - 320px) / 880)
  font-weight: bolder
  color: white
  font-family: "Inter Bold", serif
  text-align: center

